# api-automation-framework

DolphinApiTest/: .project  TestNg.xml  log4j.properties  pom.xml
DolphinApiTest/ApiRequest/: ClientLevelCheckService.json  Dedupe.json  DiscrepancyRuleEngine.json  Dolphin_Push.json  EE_Service.json  IFSC_MICR_API.json  LE_AWP.json  LE_CIP_Service.json  LE_FGEP_Service.json  LE_FTSP_IllustrationGenerator.json  LE_FYPPService.json  LE_GIP_Service.json  LE_GLIP_Service.json  LE_LPPS.json  LE_OSP_Service.json  LE_OTP_Service.json  LE_PWPService.json  LE_SAP_Service.json  LE_SJB_Service.json  LE_SPP_Service.json  LE_SPS.json  LE_STP_Service.json  LE_SWP_Service.json  LE_WLS_Service.json  MyAgent.json  MyMoney.json  OauthApiRequest.json  PSM_Service.json  PolicyAdmin.json  TPAIntegration.json  UW_MedicalReport.json
DolphinApiTest/LoadTestingScript/: DolphinAPI_LoadTest.jmx
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/baseclass/: WebservicesMethod.java
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/excelreader/: ExcelFileReader.java
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/featurefile/: EE_Service.feature
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/specs/: SpecificationFactory.java
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/stepDefination/: ClientLevelCheckService.java  DedupeService.java  DiscrepancyRuleEngine.java  DolphinPush.java  EE_Service.java  Ifsc_Micr.java  LE_AWP_Service.java  LE_CIP_Service.java  LE_FGEP_Service.java  LE_FTSP_IllustrationGenerator.java  LE_FYPP_Service.java  LE_GIP_Service.java  LE_GLIP_Service.java  LE_LPPS_Service.java  LE_OSP_Service.java  LE_OTP_Service.java  LE_PWPService.java  LE_SAP_Service.java  LE_SJB_Service.java  LE_SPP_Service.java  LE_SPS_Service.java  LE_STP_Service.java  LE_SWP_Service.java  LE_WLS_Service.java  MyAgent.java  MyMoney.java  OauthAccessToken.java  PSM_Service.java  PolicyAdmin.java  TPAIntegration.java  UW_MedicalReport.java
DolphinApiTest/src/main/java/com/MLI_DOLPHIN/utilities/: GetToken.java  RendomDataGenerator.java  ReusableFunction.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/Execution/: Execution.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/baseclass/: BaseClass.java  WebservicesMethod.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/dolphinTest/: TC_LE_FTSPTest.java  TC_OauthApi_TokenGenerator.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/excelreader/: ExcelFileReader.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/featurefile/: ClientLevelCheck.feature  DedupeService.feature  DiscrepancyRuleEngine.feature  DolphinPush.feature  EE_Service.feature  IFSC_MICR.feature  LE_AWP.feature  LE_CIP_Service.feature  LE_FGEP_Service.feature  LE_FTSP_Illustration.feature  LE_FTSP_IllustrationGenerator.feature  LE_FYPP_Service.feature  LE_GIP_Service.feature  LE_GLIP.feature  LE_LLPS_Service.feature  LE_LPPS_Service.feature  LE_OSP_Service.feature  LE_OTP_Service.feature  LE_PWP_Service.feature  LE_SAP_Service.feature  LE_SJB_Service.feature  LE_SPP_Service.feature  LE_SPS_Service.feature  LE_STP_Service.feature  LE_SWP_Service.feature  LE_WLS_Service.feature  MyAgent.feature  OauthToken.feature  PSM_Service.feature  PolicyAdmin.feature  TPAIntegration.feature  UW_MedicalReport.feature  myMoney.feature
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/pojoClass/: AadharRequest.java  CompletePayLoadOfPanAadhar.java  PanDobMetaData.java  PanRequest.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/requestClass/: RequestFactory.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/runnerclass/: OauthToken.java  TestRunnerClass.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/specs/: SpecificationFactory.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/stepDefination/: Ifsc_Micr.java  LE_AWP_Service.java  LE_FYPP_Service.java  LE_IllustrationGenerator.java  LE_LLPS_Service.java  LE_PWPService.java  MyMoney.java  OauthAccessToken.java  UW_MedicalReport.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/stepDefinations/: StepDefination.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/tags/: Demo.java
DolphinApiTest/src/test/java/com/MLI_DOLPHIN/utilities/: DynamicTestNG.java  ExtendsReport.java  GetToken.java  ListnerClass.java  RendomDataGenerator.java  ResponseReader.java  ReusableFunction.java
DolphinApiTest/src/test/resources/: .~lock.SIT_TESTDATA.xlsx#  PROD_TESTDATA.xlsx  SIT_TESTDATA.xlsx
DolphinApiTest/src/test/resources/FeatureFiles/: OauthApiTest.feature
